cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tinkoff-invest-sdk
version:        0.1.0.1
synopsis:       gRPC based SDK for Tinkoff Invest API V2
description:    Simple gRPC based SDK for Tinkoff Invest API V2
category:       Finance
homepage:       https://github.com/nickmi11er/tinkoff-invest-haskell#readme
author:         Nick Miller
maintainer:     nickmiller.on@gmail.com
copyright:      Copyright (c) 2022 Nick Miller
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    proto/google/protobuf/timestamp.proto
    proto/invest/common.proto
    proto/invest/instruments.proto
    proto/invest/marketdata.proto
    proto/invest/operations.proto
    proto/invest/orders.proto
    proto/invest/sandbox.proto
    proto/invest/stoporders.proto
    proto/invest/users.proto

custom-setup
  setup-depends:
      Cabal >=3.4.1.0
    , base >=4.15.1.0
    , proto-lens-setup >=0.4.0.7

library
  exposed-modules:
      Invest.Client
      Invest.Client.Helpers
      Invest.Service.Instruments
      Invest.Service.MarketData
      Invest.Service.MarketDataStream
      Invest.Service.Operations
      Invest.Service.Orders
      Invest.Service.Sandbox
      Invest.Service.StopOrders
      Invest.Service.Users
      Paths_tinkoff_invest_sdk
      Proto.Google.Protobuf.Timestamp
      Proto.Invest.Common
      Proto.Invest.Common_Fields
      Proto.Invest.Instruments
      Proto.Invest.Instruments_Fields
      Proto.Invest.Marketdata
      Proto.Invest.Marketdata_Fields
      Proto.Invest.Operations
      Proto.Invest.Operations_Fields
      Proto.Invest.Orders
      Proto.Invest.Orders_Fields
      Proto.Invest.Sandbox
      Proto.Invest.Sandbox_Fields
      Proto.Invest.Stoporders
      Proto.Invest.Stoporders_Fields
      Proto.Invest.Users
      Proto.Invest.Users_Fields
  other-modules:
      Invest.Client.Errors
      Invest.Service.Internal.MarketDataStream
  autogen-modules:
      Paths_tinkoff_invest_sdk
      Proto.Google.Protobuf.Timestamp
      Proto.Invest.Common
      Proto.Invest.Common_Fields
      Proto.Invest.Instruments
      Proto.Invest.Instruments_Fields
      Proto.Invest.Marketdata
      Proto.Invest.Marketdata_Fields
      Proto.Invest.Operations
      Proto.Invest.Operations_Fields
      Proto.Invest.Orders
      Proto.Invest.Orders_Fields
      Proto.Invest.Sandbox
      Proto.Invest.Sandbox_Fields
      Proto.Invest.Stoporders
      Proto.Invest.Stoporders_Fields
      Proto.Invest.Users
      Proto.Invest.Users_Fields
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DataKinds
  build-depends:
      async >=2.2.4
    , base >=4.15.1.0
    , bytestring >=0.10.12.1
    , concurrent-extra ==0.7.*
    , errors >=2.3.0
    , http2-client >=0.10.0.1
    , http2-client-grpc >=0.8.0.0
    , http2-grpc-proto-lens >=0.1.0.0
    , lens >=5.0.1
    , mtl >=2.2.2
    , proto-lens >=0.7.1.1
    , proto-lens-runtime >=0.7.0.2
    , text >=1.2.5.0
    , unordered-containers >=0.2.17.0
    , mtl
    , transformers
  default-language: Haskell2010
